<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Gêmeos:<img width="100px" src="/ARQUIVOS/img/gemeos.png" alt=""></h3>
    <p> 21 de maio a 20 de junho</p>
    <p>Gêmeos é o terceiro signo do zodíaco e é conhecido por sua curiosidade, adaptabilidade e comunicação. Os geminianos são versáteis e gostam de aprender coisas novas.</p>
</body>
</html>